<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconExe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icon.png" />
    <None Remove="assets\icon1.png" />
    <None Remove="assets\left.png" />
    <None Remove="assets\playbutton.png" />
    <None Remove="assets\right.png" />
    <None Remove="assets\stopbutton.png" />
    <None Remove="assets\winter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon.png" />
    <Resource Include="assets\icon1.png" />
    <Resource Include="assets\left.png" />
    <Resource Include="assets\playbutton.png" />
    <Resource Include="assets\right.png" />
    <Resource Include="assets\stopbutton.png" />
    <Resource Include="assets\winter.jpg" />
  </ItemGroup>

</Project>